Время занимательных историй.

Ничего не предвещало беды и в районе 9 часов вечера я всё ещё продолжала заниматься своими рутинными делами. Изо дня в день, одно и то же. С огромной долей вероятности можно было предположить, что весь день я просплю, а ночью буду лениво пытаться хоть что-то делать, чтобы в конце концов заснуть ни с чем под чей-то многочасовой стрим.

Наверное, моим внутренностям это уже осточертело и меня пулей вынесло в 10 часов ночи в сторону одесских пляжей. Три робких шага и я уже в пустом общественном транспорте, слушаю объявления о важности ношения масок внутри троллейбуса для предотвращения заразы. Ещё бы встретить людей на своём пути, чтобы поволноваться на эту тему.

Десять минут и я нахожусь… где-то. Нутром чую, куда мне идти, но тревога трубит, что это мои последние шажки в этой плохо освещённой местности. Чтобы хоть как-то скрасить прогулку, взяла себе мороженое и полизала вглубь элитного района с ненавистными мнохаэташками к спуску до наиболее пролетарского места в районе «Аркадии»: вусмерть разбитому общественному пространству «трасса здоровья» с выходами на дикие пляжи.

К слову, пока я покупала мороженое, ко мне на кассе обратился один человек средних лет. Он был очень недоволен происходящим в стране, а в частности, в магазине — заставляют маски носить, ироды! Цитируя фильм «Кин-дза-дза», он вопрошал: где это видано, чтобы по цвету штанов мне говорят что делать и говорить ли мне «ку»? Имея в виду, конечно, наличие маски, которую требуют на кассе для удовлетворения его мельчайших животных потребностей. Я не могла ничего поделать, кроме как согласиться с товарищем по несчастью. Он одобрительно на меня посмотрел и начал разговор про наушники, которые были у меня на шее. Поделился своей моделью наушников, очень мило с его стороны. Преисполненная душевным односторонним диалогом, я заплатила за свой приторный молочный продукт, пожелала хорошей ночи своему новому безымянному знакомому и с чувством удовлетворения в общении на годы вперёд поковыляла дальше.

Делать на трассе мне было нечего, потому что кроме редких бегунов с велосипедистами меня там могли ждать только ещё более асоциальные личности, чем я. Поцокола по этой самой трассе к центру города, где на пути меня ждали более облагороженные пляжи и развитая инфраструктура вокруг них.

Одесса — город контрастов. С одной стороны, это полностью вымершая в культурном плане дыра, очень дешёвая копия Питера. С лицом, но за ним не ухаживали только и делали, что вытирали об него обувь. А с другой, даже на момент 11-12 часов ночи работали все доступные заведения и обслуживали какое-то неприличное количество посетителей. Пандемия? Нет, не слышали. Среди дорогого кича, возведённого только ради выставления заведения на порядок дороже, чем оно является на самом деле, можно найти приятные общественные пространства, вроде нескольких открытых кинотеатров в сантиметре от моря, вокруг которых скучковались самые разные любовные пары и обычные зеваки.

Мне было скучно, так что я купила в местном кафе болтовню с маракуйей и залипла в один из открытых кинотеатров. Шла «Матрица», так что я могла остаться там на весь час вперёд и довольно посёрбывать, пока Нео разматывает всех вокруг. Но нужно было двигаться, так что я попёрлась к выходу с трассы, вверх к парку, ведущему прямо в центр города.

На часах около 12 часов ночи. Я стою возле остановки, выуживая бесплатный Wi-Fi, чтобы посмотреть, какой транспорт сейчас вообще ходит. Как оказалось, не ходит — я застряла. Единственный выход — пешком чесать несколько километров. Я думала, что я обречена именно на это, если бы рядом не сидели другие люди.

Не знаю, что в меня вселилось, но я начала наблюдать за тем, что они делают. Они тоже хотят попасть домой. Тоже ищут, какой транспорт сейчас ходит. Так же догадываются, что они в заднице. И они заказывают такси.

Оно подъехало. Я спрашиваю:

* По такой-то улице едете?
* … ну да?
* Я с вами помещусь?
* … … да???

Сатана любит меня и помогает.

Ну и села третьей на задний ряд. Хлопнула дверью, на что водитель очень обиделся. Хлопнула, но не закрыла дверь. Водитель ещё больше расстроился. Я попыталась это сделать максимально аккуратно, но я очень редко попадаю в машину и поэтому это всегда выходит неуклюже.

Спрашиваю водилу:

* Сколько с меня?
* Если вы хотите возместить людям поездку, то 250 гривен; если нет, то 50 гривен за остановку
* ОК.

Вот и приехала ***зайцем*** на чужом такси, заплатив всего 50 гривен. И если бы водитель не работал на такси-контору с фиксированной ценовой политикой и если бы люди не впустили меня в состоянии аффекта от моей наглости в тот момент, то хрен бы я так легко обошлась.

Прогулялась, в общем. Было весело.

=> /images/c99b50db9e32f65b06d194d956f56ea2b8f32e84ce7dab95183e05b2a604e4bd.jpg
