Купила туфту за $2000.

Благо, что деньги спонсорские, поэтому у меня никаких угрызений совести на тему упущенного потенциала.

Мне нужна была железка с современным GPU и, желательно, процессором. К великому счастью для всего человечества, нам удалось хоть и временно, но приблизиться к состоянию деиндустриализации, создав искусственный дефицит умных и высокопроизводительных компьютерных комплектующих для тупых дебилов™©. Я бы очень хотела этому порадоваться, но судьба меня не жалеет и моей основной деятельностью всё-таки является бессодержательная долбёжка головой по клавиатуре в надежде на какой-нибудь результат.

Цены на дискретные комплектующие вы сами знаете, поэтому без лишних слов сойдёмся на том, что ещё один ноутбук я взяла небезосновательно. Меня в этой истории интересовали только две вещи: RTX 3070 и дизайн. Почему производители ноутбуков с графикой уровня чуть лучше встроенной Intel считают своих потребителей ещё бо́льшими дебилами, чем обычно? Абсолютно всратый дизайн с ЛГБТ-подстветкой и отвратительной клавиатурой. Каждый блядский ноутбук такой. Кроме, пожалуй, только двух производителей: ASUS и Dell. У Dell мне очень понравился Dell G7 15 7500, но так как варианта с видеокартой 3000 серии у них нет, пришлось брать ASUS.

ASUS тоже молодцы и их серии ASUS TUF и ASUS ROG Zephyrus выглядят достаточно вкусно и сексуально. Из-за скромного бюджета в два куска была взята модель ASUS TUF Dash F15 FX516PR Moonlight White. Дорогая Луна, как же я люблю этот белый цвет. В первый раз, как я его увидела, мне захотелось его стремительно лизнуть, как одно мягкое место Селестии (Селестия сделана из зефира, так что она вся мягкая — я уже чую ваши пошлые мысли, прекращайте).

Как же я ненавижу тачпады. Я буквально стираю свою кожу, елозя по этой пластмассовой поверхности. ВЕРНИТЕ МНЕ МОЙ КЛИТОР ИЗ THINKPAD! Но да ладно, своё дело он выполняет и делает это нормально: курсор двигает, жесты с первого раза регистрирует.

Портов отсыпали хорошо: LAN, два USB Type-C с поддержкой Thunderbolt, два USB Type-A, mini-JACK. Грех жаловаться. Кроме, разве что, припаянной плашки RAM в 8 гигабайт (в целом 16 с частотой 3200 MHz, максимально до 32). Зато два M.2-слота для NVMe SSD и по умолчанию стоит годный SK Hynix. Не-IPS-но-на-уровне-IPS-дисплей™© с частотой 240 Hz не заставляет блевать и всё даже хорошо, всё плавненькое такое.

Теперь про беды с башкой. Комплектующие номинально и по названию крутые, но на деле большое разочарование. RTX 3070 хоть и имеется, но заводские настройки частот скручены в минимум, делая этот экземпляр GPU самым медленным среди кококо-игровых ноутбуков. У нас хоть и распоследний Intel Core i7-11370H, но у него 4 ядра и он в полтора-два раза сливает ноутбучным Ryzen. Заявленная работа от батареи, судя по тестам, очень крутая, но сама батарея впаяна и в случае бомбуэ придётся менять ноутбук. А при гарантии в год-второй это очень хреновый признак.

Знаете, что меня в конечном итоге убило и заставило сделать бочку в попытке охлаждения раскочегаренного зада, пробивающего гранитные плиты? Предустановленная Windows 10 Home с кучей дерьма, вроде антивируса McAfee.

Навернула ли я дерьма? С лопаты! Сильно ли я страдаю от этого? Нисколько. Работать можно (почти, ведь в Home нет виртуальных машин, БЛЯДЬ). Рекомендую ли я кому-нибудь этот юнит? Нет, компьютеры были ошибкой, лучше книжку почитайте.

=> /images/be6f3b7058cf36ca86edb05296c7c629a529e33741b0f5ecb3801dd0d8667c76.jpg
=> /images/910d8a7ad1725ef05cd398e8763ee0e46699e8f5add43919a3be1f9b7de61592.jpg
=> /images/c721a19cc80fc13a36e2134aa9cbdf262e65a371031b36d4901201535b37b2ab.jpg
=> /images/071eb2d6d456cadf411b12a69bf34d87e5a95c7c28eb23c07fc2b87947743c27.jpg
